# NettyMessage

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/wb/nettydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wb/nettydemo/: MainActivity.java  MessageType.java  NettyConstant.java
app/src/main/java/com/example/wb/nettydemo/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
app/src/main/java/com/example/wb/nettydemo/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
app/src/main/java/com/example/wb/nettydemo/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
app/src/main/java/com/example/wb/nettydemo/struct/: Header.java  NettyMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wb/nettydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
